# m-homework

./: README.md  build.gradle
src/main/java/com/musinsa/homework/: ApplicationRunner.java  HomeworkApplication.java
src/main/java/com/musinsa/homework/api/: ItemApiController.java  ItemWebController.java
src/main/java/com/musinsa/homework/common/config/: DataInitializer.java  GlobalExceptionHandler.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  TestQuerydslConfig.java
src/main/java/com/musinsa/homework/common/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/homework/common/util/: PriceFormatter.java
src/main/java/com/musinsa/homework/controller/: AdminApiController.java  ItemApiController.java  ItemWebController.java
src/main/java/com/musinsa/homework/controller/api/: AdminApiController.java  ItemApiController.java
src/main/java/com/musinsa/homework/controller/request/: ActionType.java  BrandItemManagementRequestDto.java
src/main/java/com/musinsa/homework/controller/response/: ApiResponseWrapper.java  BrandDto.java  CategoryPriceRangeResponseDto.java  ItemResponseDto.java  LowestPriceBrandResponseDto.java  LowestPriceByCategoryResponseDto.java  ResultResponseDto.java
src/main/java/com/musinsa/homework/entity/: Brand.java  Category.java  Item.java
src/main/java/com/musinsa/homework/repository/: BrandRepository.java  CategoryRepository.java  CatogoryRepository.java  ItemRepository.java
src/main/java/com/musinsa/homework/service/: AdminApplicationService.java  BrandCommandService.java  BrandQueryService.java  ItemApplicationService.java  ItemCommandService.java  ItemQueryService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: categoryPriceRange.html  createItemForm.html  home.html  itemList.html  lowestPriceBrand.html  lowestPricesByCategory.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/groovy/com/musinsa/homework/controller/: AdminApiControllerItTest.groovy  AdminApiControllerTest.groovy  ItemApiControllerItTest.groovy  ItemApiControllerTest.groovy
src/test/groovy/com/musinsa/homework/repository/: ItemRepositoryTest.groovy
src/test/groovy/com/musinsa/homework/service/: AdminApplicationServiceTest.groovy  BrandCommandServiceTest.groovy  ItemApplicationServiceTest.groovy  ItemCommandServiceTest.groovy  ItemQueryServiceTest.groovy
src/test/java/com/musinsa/homework/: HomeworkApplicationTests.java
(+21 files in other folders)
